@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      font-family: "Poppins", sans-serif;
}

:root{
   --orange-1: #FA9021;
   --orange-2:#E87D0E;
   --orange-3:#FA8305;
   --orange-4:#FB9E3C;


   /* Fonts */
   --rubik : "Rubik", sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    min-height: 100vh;
    width: 100%;
    height: 100%;
    background-color: #000;
    background-image: url('/assets/bg.png');
    background-position: center;
    background-size: cover;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
     flex-wrap: wrap;
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px 8px;
}

header .brand-logo{
    font-weight: 800;
    font-size: 2.9rem;
    line-height: 153%;
    color: #fff;
}

header nav ul{
    display: flex;
    align-items: center;
    gap: 8.8rem;
}

header nav ul a{
    font-size: 1.6rem;
    color: #fff;
    text-decoration: none;
    display: inline-block;
}

header nav ul a.contact{
    background-color: var(--orange-1);
    color: #fff;
    border-radius: 6px;


    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    padding: 0px 20px;
    height: 40px;
}



main{
       max-width: 1440px;
    margin: 0 auto;
}

/* Hero Section */

#hero{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* align-items: center; */
    justify-content: space-between;
    gap: 20px;

    padding-top: 80px;

 
    /* flex-wrap: wrap; */
}

#hero .left{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}


#hero .left span{
   color: var(--orange-2);

   font-size: 2rem;
   font-weight: 700;
}

#hero .left h1{
    font-size: 5rem;
    line-height: 155%;
    color: #fff;
}

#hero .left p{
    color: #fff;
    font-weight: 500;
    line-height: 200%;
    font-size: 1.6rem;
}

#hero .left button{
   height: 53px;
   width: 195px;
   border-radius: 40px;
   background: linear-gradient(92.48deg, var(--orange-3) 2.08%, var(--orange-4) 117.25%);


   font-size: 1.6rem;
   color: #fff;
   font-weight: 500;
   line-height: 100%;

}


#hero .right{
    display: flex;
    align-items: center;
}

#hero .right img{
    max-width: 714px;
    max-height: 604px;
    object-fit: cover;
    animation-name: hero-img;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes hero-img{
    from {
        transform: translateY(0);
    }
    to{
        transform: translateY(-15px);
    }
}


/* Sections */
#trending,#about{
    margin-top: 80px;
    max-width: 1184px;
    margin: 80px auto;
}


/* Camos */
#camos h1{
    text-align: center;
    color: #fff;

    font-size: 25rem;
    font-weight: 700;

    background: linear-gradient(179.71deg, #838383 -6.1%, rgba(0, 0, 0, 0) 99.75%);

    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

#camos .slidings{
    max-width: 1370px;
    height: 373px;
    overflow-x: scroll;
}

#camos .box{
    width: 553px;
    height: 331px;
    
    position: relative;
}

#camos .box img{
    position: absolute;
    top: -40px;
    right: 0;
    height: 473px;
    width: 473px;
    object-fit: cover;
}

#camos .box1{
    /* background-image: url('/assets/controller-1.jpg'); */
    background-position: center;
    background-size: cover;


    height: 100%;
    background-color: #E87D0E;
}




/* Trending */
#trending{
    /* margin-top: 80px; */
}
#trending .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#trending h2{
  font-family: var(--rubik);
  font-weight: 700;
  font-size: 3.1rem;
  line-height: 188%;
  color: #fff;
}
#trending .head button{
    width: 139px;
    height: 57px;
    border-radius: 10px;
    background-color: var(--orange-3);

    text-transform: uppercase;
    color: #fff;
    font-family: var(--rubik);
    font-size: 2rem;
    line-height: 188%;
    font-weight: 500;
}

#trending .box-container{
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(251px,1fr));
    gap: 40px;
}

#trending .box-container .box>img{
    width: 100%;
    height: 277px;
    border-radius: 20px;
    object-fit: cover;
    object-position: left;
}

#trending .box-container .box>p{
    margin-top: 10px;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

#trending .box-container .box>p span{
    font-family: var(--rubik);
    font-weight: 500;
    color: var(--orange-2);
    font-size: 2.2rem;
    line-height: 188%;
}


/* About */

#about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(536px,1fr));
    gap: 50px;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}

#about img{

    width: 100%;
    
    height: 489px;
    border-radius: 20px;

    object-fit: cover;
}



#about .right{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-direction: column;
}

#about .right h2{
    font-weight: 500;
    font-size: 3rem;
    color: #fff;
}

#about .right p{
    font-size: 1.7rem;
    color: #fff;
}

#about .right button{
    background-color: var(--orange-3);
    color: #fff;

    height: 50px;
    width: 177px;

    font-size: 1.6rem;
    
}